# SunnyGardenCoffee-Abp

./: .gitignore  README.md  rename.ps1
aspnet-core/SunnyGardenCoffee.RDLC.Design/: Form1.Designer.cs  Form1.cs  Program.cs  SunnyGardenCoffee.RDLC.Design.csproj
aspnet-core/SunnyGardenCoffee.RDLC.Design/DataSet/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs
aspnet-core/SunnyGardenCoffee.RDLC.Design/Report/: billReport.rdlc
aspnet-core/src/SunnyGardenCoffee.Application/: SunnyGardenCoffee.Application.csproj  SunnyGardenCoffeeAppServiceBase.cs  SunnyGardenCoffeeApplicationModule.cs
aspnet-core/src/SunnyGardenCoffee.Application/AppCore/Ban/: BanAppServices.cs
aspnet-core/src/SunnyGardenCoffee.Application/AppCore/BanHang/: BanHangAppServices.cs
aspnet-core/src/SunnyGardenCoffee.Application/AppCore/KhachHang/: KhachHangAppServices.cs
aspnet-core/src/SunnyGardenCoffee.Application/AppCore/NguyenLieu/: NguyenLieuAppServices.cs
aspnet-core/src/SunnyGardenCoffee.Application/AppCore/ThongBao/: ThongBaoAppServices.cs
aspnet-core/src/SunnyGardenCoffee.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SunnyGardenCoffee.Application/Common/: CommonService.cs
aspnet-core/src/SunnyGardenCoffee.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SunnyGardenCoffee.Application/Helper/: CalculateTimeAgo.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IOrdAppFactory.cs  OrdAppFactory.cs  SessionExtensions.cs
aspnet-core/src/SunnyGardenCoffee.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SunnyGardenCoffee.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SunnyGardenCoffee.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SunnyGardenCoffee.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SunnyGardenCoffee.Application/SignalRCustom/: SignalRChatHub.cs
aspnet-core/src/SunnyGardenCoffee.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SunnyGardenCoffee.Application/ZeroCore/: ComboboxItemDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SunnyGardenCoffee.Core/: AppVersionHelper.cs  SunnyGardenCoffee.Core.csproj  SunnyGardenCoffeeConsts.cs  SunnyGardenCoffeeCoreModule.cs
aspnet-core/src/SunnyGardenCoffee.Core/AppManager/: IUnitOfWorkDapper.cs  UnitOfWorkDapper.cs
aspnet-core/src/SunnyGardenCoffee.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SunnyGardenCoffeeAuthorizationProvider.cs
aspnet-core/src/SunnyGardenCoffee.Core/CommonEnum/: Host.cs  NhanVien.cs  _CommonEnum.cs  _KeyDictionaryType.cs
aspnet-core/src/SunnyGardenCoffee.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/SunnyGardenCoffee.Core/Debugging/: DebugHelper.cs
aspnet-core/src/SunnyGardenCoffee.Core/Editions/: EditionManager.cs
aspnet-core/src/SunnyGardenCoffee.Core/Features/: FeatureValueStore.cs
aspnet-core/src/SunnyGardenCoffee.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/SunnyGardenCoffee.Core/Localization/: SunnyGardenCoffeeLocalizationConfigurer.cs
aspnet-core/src/SunnyGardenCoffee.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/SunnyGardenCoffee.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SunnyGardenCoffee.Core/Timing/: AppTimes.cs
aspnet-core/src/SunnyGardenCoffee.Core/Validation/: ValidationHelper.cs
aspnet-core/src/SunnyGardenCoffee.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/: SunnyGardenCoffee.Web.Core.csproj  SunnyGardenCoffeeWebCoreModule.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/Common/: WebConsts.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/Controllers/: SunnyGardenCoffeeControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SunnyGardenCoffee.Web.Core/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs
aspnet-core/src/SunnyGardenCoffee.Web.Host/: Dockerfile  SunnyGardenCoffee.Web.Host.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  tempkey.jwk
aspnet-core/src/SunnyGardenCoffee.Web.Host/Controllers/: AntiForgeryController.cs  ApiController.cs  HomeController.cs  IndexController.cs  UploadFilesImageController.cs  WeatherForecastController.cs
aspnet-core/src/SunnyGardenCoffee.Web.Host/Photos/: huong duong khong vi.jfif
aspnet-core/src/SunnyGardenCoffee.Web.Host/Properties/: launchSettings.json
aspnet-core/src/SunnyGardenCoffee.Web.Host/Reports/: billReport.rdlc
aspnet-core/src/SunnyGardenCoffee.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  SunnyGardenCoffeeWebHostModule.cs
aspnet-core/src/SunnyGardenCoffee.Web.Mvc/: Dockerfile  SunnyGardenCoffee.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/SunnyGardenCoffee.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/SunnyGardenCoffee.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/SunnyGardenCoffee.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/SunnyGardenCoffee.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  SunnyGardenCoffeeWebMvcModule.cs
aspnet-core/src/SunnyGardenCoffee.Web.Mvc/Views/: SunnyGardenCoffeeRazorPage.cs  SunnyGardenCoffeeViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+436 files in other folders)
