$primary-color: #fcb815;
$success-color: #28c76f;
$text-color: #4b4b4b;
$green-success: rgb(40, 199, 111);

.pageTitle {
  font-size: 25px;
  font-weight: 600;
}
// my education
.pb-tab {
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 20px;

  .title-filter {
    font-weight: 600;
    font-size: 16px;
    user-select: none;
    padding-bottom: 10px;
    cursor: pointer;

    .right {
      right: 0;
      float: right;

      i {
        font-size: 14px;
      }
    }
  }

  .custom-filter-spin {
    max-height: 400px;
    transition: max-height 0.8s ease;

    .opacity {
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  }
}

.pb-tab.unActive {
  .custom-filter-spin {
    overflow: hidden;
    transition: max-height 0.8s ease;
    max-height: 0px;

    .opacity {
      opacity: 0;
    }
  }
}

.custom-box {
  width: fit-content;
  height: 0px auto;

  .custom-tab {
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid $primary-color;
    border-radius: 5px;
    max-width: fit-content;

    .ant-tabs-tab {
      width: 100%;
      padding: 8px 15px;
      margin: 0px !important;

      i {
        color: $primary-color;
        font-size: 15px;
      }
    }

    .ant-tabs-tab-active {
      background-color: #f8db9898;
      color: $primary-color;

      i {
        color: $primary-color;
        font-size: 15px;
      }

      .ant-tabs-tab-btn {
        color: #fff;
      }
    }

    .ant-tabs-ink-bar {
      display: none;
    }
  }
}

.custom-titleList {
  width: fit-content;
  height: fit-content;

  .custom-icon {
    padding: 3px 5px;
    background-color: $success-color;
    border-radius: 50%;
    border: 1px solid $success-color;

    i {
      color: #fff;
    }
  }

  .title {
    font-size: 15px;
    font-weight: 600;
    padding: 0px 5px;
  }
}

.title-name {
  font-size: 18px;
  font-weight: 600;
  padding: 0px 5px;
}

/*card*/

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(16, minmax(auto, 100px));

  .cards_item {
    display: flex;
    grid-column-end: span 3;
    flex-direction: column;
    padding: 16px;
    animation: transitionIn 0.75s;
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .card_content {
      padding: 16px;

      .card_it {
        margin-bottom: 2px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        width: fit-content;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;

        .title {
          color: #2e3a4a;
        }
      }

      .card_text {
        margin-bottom: 4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 23px;
        color: #797e84;
        display: inline-block;
        width: fit-content;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .background {
      padding-bottom: 75%;
      position: relative;
      overflow: hidden;

      img {
        transition: 0.4s;
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card__item-title {
        left: 0;
        margin: 12px 16px;
        position: absolute;
        bottom: 0;
        z-index: 2;

        .item__title {
          color: #fff;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          width: fit-content;
          max-width: 100%;
        }
      }
    }

    .background::after {
      left: 0;
      background: linear-gradient(180deg, transparent 63%, rgba(0, 0, 0, 0.65));
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .h-100 {
      height: 100% !important;
    }
  }

  @media only screen and (max-width: 1820px) {
    .cards_item {
      grid-column-end: span 4;
    }
  }

  @media only screen and (max-width: 1300px) {
    .cards_item {
      grid-column-end: span 5;
    }
  }

  @media only screen and (max-width: 1000px) {
    .cards_item {
      grid-column-end: span 6;
    }
  }

  @media only screen and (max-width: 800px) {
    .cards_item {
      grid-column-end: span 12;
    }
  }

  @media only screen and (max-width: 700px) {
    .cards_item {
      grid-column-end: span 12;
    }
  }

  @media only screen and (max-width: 480px) {
    // .cards {
    //     grid-template-columns: repeat(6, 1fr);
    // }

    .cards_item {
      grid-column-end: span 12;
    }
  }

  .date-info {
    font-weight: 400;
    font-size: 14px;
    color: #797e84;

    i {
      width: 22px;
    }
  }

  .card:hover {
    .background img {
      transform: scale(1.09);
    }
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

.not-found {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;

  img {
    width: 240px;
    height: auto;
  }
}

.not-found-text {
  text-align: center;
  font-size: 14px;
}

.button-action .btn {
  margin-top: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  white-space: nowrap;
}

@media screen and (max-width: 575.9px) {
  .pageTitle {
    font-size: 16px;
    padding: 0;
    line-height: 20px;
  }

  page-header {
    a {
      font-size: 13px;
    }
  }
}
