@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  min-height: calc(100vh - 58px) !important;
}

table.table {
  * {
    font-size: 14px !important;
  }

  th,
  td {
    //padding: 8px;
    vertical-align: middle;
  }
}

table-card-footer * {
  font-size: 14px;
}

nz-table {
  width: 100% !important;
}

.custom-body {
  padding: 16px 0;
  background-color: rgb(255, 255, 255) !important;
  border-radius: 5px !important;
}
.ant-card-bordered {
  width: 100% !important;
  border: none !important;
}

.ant-card-body {
  padding: 24px 0px !important;
}

.body-frame {
  padding: 10px 30px;
}

@media only screen and (max-width: 767.9px) {
  .body-frame {
    padding: 10px 16px !important;
  }
}

.card-frame {
  border: none;
  box-shadow: 0 4px 24px 0 #22292f24;
  padding: 0 16px;
  background-color: #fff;
  border-radius: 4px;
}
.nz-tabset-custom {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 10px 0;
  border-radius: 5px;

  .ant-tabs-tab {
    padding: 10px 20px;

    .count {
      color: red;
    }
  }

  .ant-tabs-tab-active {
    background-color: darkslategrey;
    border-radius: 8px;

    .ant-tabs-tab-btn {
      color: #fff;
    }

    .count {
      color: #fff;
    }
  }

  .ant-tabs-ink-bar {
    display: none;
  }
}

.ant-btn-primary {
  background: darkslategrey !important;
  border-color: darkslategrey !important;
}

.hidden {
  display: none !important;
}

.ant-input[disabled] {
  background-color: #fff;
  cursor: not-allowed;
  opacity: 1;
  color: #000;
  pointer-events: none;
  border: none;
}

.ant-input[readonly] {
  border: none;
}
.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
}

//ant-select
.ant-select-disabled.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  color: #000;
  background: #fff;
  cursor: not-allowed;
  border: none;
}

.ant-select-disabled .ant-select-arrow {
  cursor: not-allowed;
  display: none;
}

//ant-picker
.ant-picker.ant-picker-disabled {
  background: #fff;
  border: none;
  color: #000;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: darkslategrey !important;
}

.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
  border-color: rgb(255, 255, 255) !important;
  -webkit-animation-name: border-color 0.3s ease-in-out !important;
  animation-name: border-color 0.3s ease-in-out !important;
}

.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:active,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:hover {
  color: #fff !important;
}

.ant-modal-body {
  padding: 0px !important;
}

.modal-body {
  padding: 0 1rem !important;
}
